# AIprojekt

./: README-SUB.md  README.md  docker-compose.yml  package-lock.json  package.json  start-all.ps1  start-all.sh  start-frontend.ps1  start-frontend.sh
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/com/nspace/: JavaBackendApplication.java
java-backend/src/main/resources/: application.properties
python-backend/: Dockerfile  main.py
src/: App.vue
src/views/: Home.vue  KiPython.vue  Profile.vue  TermineJava.vue
vue-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
vue-frontend/src/: App.vue
vue-frontend/src/router/: index.js
vue-frontend/src/views/: Home.vue  KiPython.vue  Profile.vue  TermineJava.vue
